TOKEN= #Bot or user token
STORAGE_CHANNEL_ID= # Channel id which you want to use as storage
PORT=3002 # Port where HTTP server will be listning to
SERVER_AUTH=admin:password # Basic auth, remove this to give public access to your site
